hello=Bonjour default
open=Le zoo est ouvert default.
not_in_resource=That string is from defualt resource
animal1=default animal_first_way
animal2:default animal_second_way
animal3:default animal_third_way
name=The Dolphin def
age:default ages
zoo: zoo.properties default file